<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="377dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sulphur_point"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/buttonrecognize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonrecognize"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sulphur_point"
        android:text="Recognize"
        app:layout_constraintBottom_toTopOf="@+id/buttonfacetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonfacetime"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/sulphur_point"
        android:text="FaceTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>